# molgenis-app-maven-test

./: .gitignore  Jenkinsfile  README.md  pom.xml
.release/: generate_release_properties.bash
